{% assign category_list_enabled = true %}
{% assign category_tree_enabled = false %}
{% assign recent_articles_enabled = true %}

<div class="bt-container" data-home-page>
  <div class="bt-container-inner">
    <div class="row clearfix">
      <div class="column column--sm-8">
        <ol class="breadcrumbs">
          <li>
            <a href="{{portal.home_url}}">{% translate header.tabs.home %}</a>
          </li>
          <li title="{% translate portal.solutions_home %}">
            {% translate portal.solutions_home %}
          </li>
        </ol>
      </div>
      <div class="column column--sm-4">
        <div class="search-box search-box--small">
          {% snippet search_form %}
        </div>    
      </div>
   </div>     
  
  <!-- CATEGORY LIST -->
    {% if category_list_enabled %}
    <h2 class="category-list-title"><a href="/ko/support/solutions">BROSWER OUR KNOWLEDGE BASE</a></h2>
    <div class="category-list-wrapper" id="category-list">
      <ul class="row category-list">
        <li class="column column--sm-6 category-list-item">
			    <a class="category-list-item__link" href="/en/support/solutions/47000253225">
            <span class="category-list-item__icon">
              <img src="https://github.com/wedosoft/kohyoung/blob/main/images/FAQ.png?raw=true" alt="FAQ">
            </span>
            <p class="cli-txt">CUSTOMER FAQ</p>
            <p class="icon_txt">CUSTOMER FAQ</p>
          </a>
        </li>
        <li class="column column--sm-6 category-list-item">
          <a class="category-list-item__link" href="/en/support/solutions/47000253223">
            <span class="category-list-item__icon">
              <img src="https://github.com/wedosoft/kohyoung/blob/main/images/help-desk.png?raw=true" alt="Abouthelpdesk">
            </span>
             <p class="cli-txt">ABOUT HELP CENTER</p>
             <p class="icon_txt">ABOUT HELP CENTER</p>
          </a>
        </li>
        <li class="column column--sm-6 category-list-item">
          <a class="category-list-item__link" href="https://kypartner.kohyoung.net/" target="_blank">
            <span class="category-list-item__icon">
              <img src="https://www.wedosoft.net/wordpress/wp-content/uploads/2021/08/Partners.png" alt="">
            </span>
            <p class="cli-txt">PARTNER'S PAGE</p>
            <p class="icon_txt">PARTNER'S PAGE</p>
          </a>
        </li>
        <li class="column column--sm-6 category-list-item">
          <a class="category-list-item__link" href="https://help.kohyoung.com/en/support/discussions/">  
            <span class="category-list-item__icon">
              <img src="https://www.wedosoft.net/wordpress/wp-content/uploads/2021/08/Forums.png" alt="">
            </span>      
            <p class="cli-txt">FORUMS</p>
            <p class="icon_txt">FORUMS</p>
          </a>
        </li>
        <li class="column column--sm-6 category-list-item">     
          <a class="category-list-item__link" href="/en/support/solutions/47000523157">
            <span class="category-list-item__icon">
              <img src="https://github.com/wedosoft/kohyoung/blob/main/images/KYE-Distributors-Only.png?raw=true" alt="KYE-Distributors">
            </span>
            <p class="cli-txt">KYE-DISTRIBUTORS</p>
            <p class="icon_txt">KYE-DISTRIBUTORS</p>
          </a>
        </li>
        <li class="column column--sm-6 category-list-item">
          <a class="category-list-item__link" href="/en/support/solutions/47000253217">
            <span class="category-list-item__icon">
              <img src="https://github.com/wedosoft/kohyoung/blob/main/images/official-documents.png?raw=true" alt="Official-documents">
            </span>  
            <p class="cli-txt">OFFICAL DOCUMENTS</p>
            <p class="icon_txt">OFFICAL DOCUMENTS</p>
          </a>
        </li>
        <li class="column column--sm-6 category-list-item">
          <a class="category-list-item__link" href="/en/support/solutions/47000253218">
            <span class="category-list-item__icon">
              <img src="https://github.com/wedosoft/kohyoung/blob/main/images/Release-Notes.png?raw=true" alt="Releasenote">
            </span>
            <p class="cli-txt">RELEASE NOTE</p>
            <p class="icon_txt">RELEASE NOTE</p>
          </a>
        </li>
        <li class="column column--sm-6 category-list-item">              
          <a class="category-list-item__link" href="/en/support/solutions/47000253219">
            <span class="category-list-item__icon">
              <img src="https://github.com/wedosoft/kohyoung/blob/main/images/Application-Note.png?raw=true" alt="APPLICATION NOTE">
            </span>
            <p class="cli-txt">APPLICATION NOTE</p>
            <p class="icon_txt">APPLICATION NOTE</p>
          </a>
        </li>
        <li class="column column--sm-6 category-list-item">
   		    <a class="category-list-item__link" href="/en/support/solutions/47000253220">
            <span class="category-list-item__icon">
              <img src="https://raw.githubusercontent.com/wedosoft/kohyoung/main/images/Icon_Koh-Young-Inspection-Machine-BW_LowRes.png" alt="Hardware">
             </span>
             <p class="cli-txt">HARDWARE</p>
             <p class="icon_txt">HARDWARE</p>
          </a>
        </li>
        <li class="column column--sm-6 category-list-item">
          <a class="category-list-item__link" href="/en/support/solutions/47000253221">
            <span class="category-list-item__icon">
              <img src="https://github.com/wedosoft/kohyoung/blob/main/images/Troubleshooting.png?raw=true" alt="TROUBLESHOOTING">
            </span>
            <p class="cli-txt">TROUBLE SHOOTING</p>
            <p class="icon_txt">TROUBLE SHOOTING</p>
          </a>
        </li>   
        <li class="column column--sm-6 category-list-item">
          <a class="category-list-item__link" href="/en/support/solutions/47000253222">
            <span class="category-list-item__icon">
              <img src="https://github.com/wedosoft/kohyoung/blob/main/images/download.png?raw=true" alt="SOFTWARE DOWNLOAD">
            </span>
            <p class="cli-txt">SOFTWARE DOWNLOAD</p>
            <p class="icon_txt">SOFTWARE DOWNLOAD</p>
          </a>
        </li>
        <li class="column column--sm-6 category-list-item">
          <a class="category-list-item__link" href="/en/support/solutions/47000253226">
            <span class="category-list-item__icon">
              <img src="https://github.com/wedosoft/kohyoung/blob/main/images/Team-activity.png?raw=true" alt="AE TEAM ACTIVITY">
            </span>
            <p class="cli-txt">AE TEAM ACTIVITY</p>
            <p class="icon_txt">AE TEAM ACTIVITY</p>
          </a>
        </li>
        <li class="column column--sm-6 category-list-item">      
   		  <a class="category-list-item__link" href="/en/support/solutions/47000520250">
          <span class="category-list-item__icon">
            <img src="https://github.com/wedosoft/kohyoung/blob/main/images/admin.png?raw=true" alt="Admin">
          </span>
          <p class="cli-txt">ADMIN</p>
          <p class="icon_txt">ADMIN</p>
          </a>
        </li>
        <li class="column column--sm-6 category-list-item">    
   		  <a class="category-list-item__link" href="/en/support/solutions/47000523502">
          <span class="category-list-item__icon">
            <img src="https://github.com/wedosoft/kohyoung/blob/main/images/KYE-Distributors-Only.png?raw=true" alt="KYSEA Distributors">
          </span>
          <p class="cli-txt">KYESA DISTRIBUTORS</p>
          <p class="icon_txt">KYSEA DISTRIBUTORS</p>
          </a>
        </li>
        <li class="column column--sm-6 category-list-item">
          <a class="category-list-item__link" href="https://tr.kohyoung.com/index.php" target="_blank">
            <span class="category-list-item__icon">
              <img src="https://www.wedosoft.net/wordpress/wp-content/uploads/2021/10/LMS.png" alt="">
            </span>   
            <p class="cli-txt">KOHYOUNG LMS</p>
            <p class="icon_txt">KOHYOUNG LMS</p>  
          </a>
        </li> 
        <li class="column column--sm-6 category-list-item">
          <a class="category-list-item__link" href="/en/support/solutions/47000524414">
            <span class="category-list-item__icon">
              <img src="https://github.com/wedosoft/kohyoung/blob/main/images/Release-Notes.png?raw=true" alt="KOREA_SUPPORT">
            </span>
            <p class="cli-txt">KOREA-SUPPORT</p>
            <p class="icon_txt">KOREA SUPPORT</p>
          </a>
        </li>
      </ul>
    </div>
    {% endif %}
    <!-- / CATEGORY LIST -->
  
  {% if category_tree_enabled %}
    <div class="category-tree" id="category-tree">
      {% for category in portal.solution_categories %}
        {% if category.folders_count > 0 %}
          <section class="category-tree-item">
            <h2 class="category-tree-item__title">
              <a class="category-tree-item__title-link" href="{{category.url}}">{{category.name}}</a>
            </h2>
            <div class="category-tree-item__folders row clearfix">
              {% for folder in category.folders %}
                {% if folder.articles_count > 0 %}
                  <section class="column column--sm-6 column--md-4 folder">
                    <h3 class="folder__title">
                      <a class="folder__title-link" href="{{folder.url}}">{{folder.name}}</a>
                    </h3>
                    <ul class="articles">
                      {% for article in folder.articles | limit: 5 %}
                        <li class="articles__item">
                          <a class="articles__link" href="{{article.url}}">{{article.title | h}}</a>
                        </li>
                      {% endfor %}
                    </ul>
                    {% if folder.articles.size > 5 %}
                      <a href="{{folder.url}}" class="btn btn-default see-all-articles">
                        View all ({{folder.articles_count}})
                      </a>
                    {% endif %}
                  </section>
                {% endif %}
              {% else %}
                {{portal | filler_for_solutions}}
              {% endfor %}
            </div>
          </section>
        {% endif %}
      {% endfor %}
    </div>
  {% endif %}
</div>

<style>
  /* Add Jin 0308 솔루션 홈 Search 아이콘 추가*/
  .hc-search-input:before {
    left: 10px;
    position: absolute;
    top: 50%;
    left: 10px;
    width: 24px;
    height: 24px;
    content: "";
    background: url(https://raw.githubusercontent.com/wedosoft/kohyoung/main/%EA%B3%A0%EC%98%81_%EC%9D%B4%EB%AF%B8%EC%A7%80/%EC%9D%B4%EB%AF%B8%EC%A7%80/kysearch-icon.png) no-repeat;
    background-size: cover;
    transform: translateY(-50%);
    margin: 1px 0 0 8px;
  }
 /* Add Jin 솔루션 홈 Knowledge base icon txt CSS */
  .column--sm-6 {width: 25%;}
  .category-list-item__link {
    display: block;
    text-align: center;
    padding: 20px 30px;
    font-weight: 400;
    color: #666;
    background-color: #fff;
    border-radius: 8px;
    transition: all 0.3s ease;
    text-transform: uppercase;
  }
  .category-list-item__icon {
    display: block;
    text-align: center;
  }
  .cli-txt {display: inline-block; font-size: 13px; margin-bottom: 0; padding-top: 10px;}
  .category-list-item__icon img {height: 40px;}
  .category-list-item__link .meta {display: none;}
  .category-list-item:hover .icon_txt {display: block;}
  /* Add Jin 포털 홈 Knowledge base box:hover txt CSS */
  .icon_txt {display: none; position: absolute; top: 100px; right: 30px; background: #93c450b3; border-radius: 5px; padding: 10px 10px 10px; width: 130px; text-align: center; color: #ffff; line-height: 20px; z-index: 3; font-size: 13px;}
  
  .icon_txt:after {
    position: absolute;
    top: -15px;
    left: 20%;
    width: 0;
    height: 0;
    margin-left: -10px;
    border: solid transparent;
    border-bottom-color: #93c450b3;
    border-width: 8px;
    pointer-events: none;
    content: ' ';
  }
/* Add Jin 반응형 iPad 포털 홈 Knowledge base icon txt CSS */
  @media (max-width: 1024px) {
    .column--sm-6 {width: 33.3%;}
    .category-list-item__icon {text-align: center;}
    .category-list-item__icon img {height: 30px;}
    .cli-txt {font-size: 12px;}
  }
  @media (max-width: 768px) {
    .category-list-item__icon {left: 23.3%; text-align: center;}
  }
/* Add Jin 반응형 Mobile 포털 홈 Knowledge base icon txt CSS */
  @media (max-width: 635px) {
    .column--sm-6 {width: 50%;}
   
  }

  @media (max-width: 435px) {
    .column--sm-6 {width: 100%;}
    .category-list-item__icon {float: left;}
    .category-list-item__icon img {height: 40px; margin-top: -5px;}
    .cli-txt {font-size: 15px; padding-top: 0px;}
  }
  @media (max-width: 280px) {
    .column--sm-6 {width: 100%;}
    .category-list-item__icon img {height: 25px; margin-top: -5px;}
    .cli-txt {font-size: 12px; padding-top: 0px;}
  }
</style>