<div class="bt-container">
	<div class="bt-container-inner">
		<div class="new-ticket-page">
		  <div class="row clearfix">
		    <div class="column column--sm-8 ">
		      <h1 class="new-ticket-title">{% translate ticket.submit_ticket_title %}</h1>

		      <div class="new-ticket-form">
		        {% snippet new_ticket_form %}
		      </div>
		    </div>
		    <div class="column column--sm-4 " id="new-ticket-search"></div>
		  </div>
		</div>
	</div>
</div>
<style>
  @media (min-width: 768px) {
    .column--sm-8 {
      float: none;
      margin: 0 auto;
      width: 66.6666666667%;
    }
  }
</style>
