<div class="bt-container">
	<div class="bt-container-inner">
	  <div class="ticket-page ticket">
		<ol class="breadcrumbs">
		  <li>
			<a href="{{portal.home_url}}">{% translate header.tabs.home %}</a>
		  </li>
		  <li title="{% translate portal.tickets.ticket_list %}">
			<a href="{{portal.tickets_home_url}}">{% translate portal.tickets.ticket_list %}</a>
		  </li>
		</ol>
		
		<div class="row clearfix">
		  <div class="column column--sm-8 ticket__column">
	  
			  <div class="bt-ticket-alert">{{ ticket | status_alert }}</div>
	  
			  {% if portal.user  %}
				{% unless ticket.closed? %}
				  <div class="btn-group ticket-page__actions">
					<a href="#reply-to-ticket" class="btn btn-small" 
					  data-proxy-for="#add-note-form" title="{% translate reply %}" 
					  data-toggle="tooltip">
						<i class="icon-reply"></i> 
					</a>
					<a href="{{ ticket.close_ticket_url }}" data-method="post" 
					  class="btn btn-small" data-toggle="tooltip" 
					  title="{% translate portal.tickets.mark_closed %}">
						<i class="icon-close-ticket"></i>
					</a>
					<a href="#add-people" rel="freshdialog" 
					  title="{% translate portal.tickets.add_people_title %}" data-width="400" class="btn btn-small" data-submit-label="{% translate portal.tickets.add_people %}" data-toggle="tooltip" data-close-label="{% translate close %}" title="{% translate portal.tickets.add_people %}">
						<i class="icon-add-people"></i>
					</a>
				  </div>			
				{% endunless %}
			  {% endif %}
	  
			  <h1 class="ticket__subject">#{{ticket.id}} {{ ticket.subject | h}}</h1>
			  
			  <div id="ticket-comments" class="comments" itemscope itemtype="http://schema.org/UserComments">
				<ul class="comments-list">
				  <li class="comment">
					<div class="entry-info comment__header">
					  <div class="entry-info__avatar">
						{% if ticket.outbound_email? %}
						  {{ ticket.outbound_initiator | profile_image:'user-avatar', '40px', '40px' }}
						{% else %}
						  {{ ticket.requester | profile_image:'user-avatar', '40px', '40px' }}
						{% endif %}
					  </div>
					  <div class="entry-info__content">
						{% if ticket.outbound_email? %}
						  <b>{{ ticket.outbound_initiator.name | h}}</b>
						{% else %}
						  <b>{{ ticket.requester.name | h}}</b>
						  <div> {{ ticket.cc_content }} </div>
						{% endif %}
						<div class="meta">{% translate portal.reported %} {{ ticket.created_on | time_ago }}</div>
					  </div>
					</div>
					<div class="ticket__desc">
					  {{ticket.description_html}}
					  {{ticket | freshfone_audio_dom}}
					</div>
						
					{{ticket | ticket_attachemnts}}
				  </li>
				  {% for comment in ticket.public_comments %}
					<li class="comment" id="{{comment.id}}">
					  <div class="entry-info comment__header">
						<div class="entry-info__avatar">
						  <div class="avatar">
							{{comment.user | profile_image:'user-avatar user-avatar--default', '40px', '40px'}}
						  </div>
						</div>
						<div class="entry-info__content">
						  <b class="author">
							{{comment.user.name | h}}
						  </b>
						  <div class="meta">
							{% translate portal.said %} {{comment.created_on | time_ago}}
						  </div>
						</div>
					  </div>
					  <div class="comment__body">
						{{comment | custom_survey_data}}
						{{comment.description}}
						{{comment | freshfone_audio_dom}}
					  </div>
					  {{comment | comment_attachments}}
					</li>
				  {% endfor %}
				</ul>
			  </div>
			  
			  {% if ticket.closed? %}
				<div class="bt-ticket-alert">{{ ticket | status_alert }}</div>
			  {% endif %}
			  
			  <div id="reply-to-ticket" class="comment-form">
				<div class="comment-form__avatar">
				  <div class="avatar avatar--comment">
					{{portal.user | profile_image:'user-avatar user-avatar--default', '40px', '40px'}}
				  </div>
				</div>
				<div class="comment-form__body">
				  {% snippet ticket_reply %}
				</div>
			  </div>
		  </div>
		  
		  <div class="column column--sm-4">
			<div class="ticket__sidebar">
			  {% assign agent = ticket.agent %}
			  {% if agent_visible == true and agent %}
				<div class="ticket__agent-details">
				  <h3 class="lead">{% translate agent_working_on_this_ticket %}</h3>
				  {{ agent | profile_image:'', '40px', '40px' }}
				  <div><b>{{ agent.name }}</b></div>
				  <div>{{ agent.job_title }}</div>
				</div>
			  {% endif %}
			  <div class="ticket__survey">{% snippet ticket_survey %}</div>
			  <div class="ticket__details">{% snippet ticket_details %}</div>
			</div>
		  </div>
		</div>
	  </div>
	  
	  {% snippet ticket_add_people %}
	</div>
  </div>
  