<div class="bt-container">
  <div class="bt-container-inner">
    <div class="discussions-category-page" id="discussions-category-{{category.id}}">
      <ol class="breadcrumbs">
        <li>
          <a href="{{portal.home_url}}">{% translate header.tabs.home %}</a>
        </li>
        <li title="{% translate portal.community_forums %}">
          <a href="{{portal.discussions_home_url}}">{% translate portal.community_forums %}</a>
        </li>
      </ol>
      <h1 class="discussions-category-title"> {{category.name | h}}</h1>  
    {% if category.forums_count > 0 %}
 	    <ul class="list-unstyled forum-list">
        {% for forum in category.forums %}
          <li class="forum-list-item">
            <h3 class="h4 forum-list-item__title">
              <a class="forum-list-item__link" href="{{ forum.url }}">{{ forum.name }}</a>
            </h3>
            {% if forum.topics_count > 0 %}
              <ul class="forum-topics">
                {% for topic in forum.topics | limit:5 %}
                  <li class="forum-topics__item {% if topic.sticky? %} forum-topics__item--sticky {% endif %}">
                    <a class="forum-topics__link" title="{{topic.title | h}}" href="{{topic.url}}">
                      {% if topic.sticky? %}
                      <i class="fa fa-thumb-tack forum-topics__pin" aria-hidden="true"></i>
                      {% endif %}
                      {{topic.title | h}}
                      <div class="forum-topics__labels">
                      {{ topic | topic_labels }}
                      </div>
                    </a>
                    <div class="meta forum-topics__meta">
                      {{ topic | topic_info }}
                    </div>
                  </li>
                {% endfor %}
              </ul>
              {% if forum.topics_count > 5 %}
                <a href="{{ forum.url }}" class="btn btn-primary see-all-articles">
                  {% translate portal.topic.all_topics %} ({{forum.topics_count}})
                </a>
              {% endif %}
              {% else %}
                <p>{% translate portal.no_topics_in_this_view %}</p>
            {% endif %}
          </li>
        {% endfor %}
      </ul>
    {% endif %}
    </div>
  </div>
</div>
