<div class="bt-container">
	<div class="bt-container-inner">
	    <div class="my-topics-page">
			<h1 class="knowledge-base-title">{% translate portal.community_forums %}</h1>	
			<ul class="discussions-menu">
			<li>
				<a href="{{portal.home_url}}">{% translate header.tabs.home %}</a>
			</li>
			<li title="{% translate portal.community_forums %}">
				<a href="{{portal.discussions_home_url}}">{% translate portal.community_forums %}</a>
			</li>
			<li class="discussions-menu__item is-active">
				{% translate portal.my_topics %}
			</li>
			</ul>
			<p>{% translate portal.showing_my_topics %}</p>	
			{% if portal.my_topics.size > 0 %}
				{% paginate portal.my_topics by 10 %}
					<ul class="forum-topics" id="forum-topic-list">
						{% for topic in paginate.collection %}
							<li class="forum-topics__item {% if topic.sticky? %} forum-topics__item--sticky {% endif %}">
								<a class="forum-topics__link" title="{{topic.title | h}}" href="{{topic.url}}">
									{% if topic.sticky? %}
									<i class="fa fa-thumb-tack forum-topics__pin" aria-hidden="true"></i>
									{% endif %}
									{{topic.title | h}}
									<div class="forum-topics__labels">
										{{ topic | topic_labels }}
									</div>
								</a>
								<div class="meta forum-topics__meta">
									{{ topic | topic_info }}
								</div>
							</li>
							{% else %}
							<p>{% translate portal.no_topics_in_this_view %}</p>
						{% endfor %}
					</ul>
					{{paginate | default_pagination}}
				{% endpaginate %}
				{% else %}
					<p>{% translate portal.no_topics_in_this_view %}</p>
			{% endif %}
	    </div>
	</div>
  </div>
  