<div class="bt-container">
  <div class="bt-container-inner">
    <div class="signup-page" id="login-page-wrapper">
      <div class="row clearfix">
        <div class="column column--sm-8 column--sm-offset-2 column--md-6 column--md-offset-3">
          <h1 class="h3 signup-page__title">
            {% translate portal.user_signup_portal %} {{portal.name}}
            {% translate portal.account %}
          </h1>
          {% snippet signup_form %}
        </div>
      </div>
    </div>
  </div>
</div>