<div class="bt-container">
  <div class="bt-container-inner">
    <div class="search-results-page">
      <div class="row search-results clearfix">
        
        <div class="column column--sm-4 column--md-3 search-results-sidebar">
          <div class="search-results-filters">
            {{search | default_filters}}
          </div>
        </div>
        
        <section class="column column--sm-8 column--md-9 search-results-column">
          <h1 class="h4 search-results-count">{% translate portal.search.results_for %} "{{search.term | escape_once}}"</h1>
          {% if search.result_count != 0 %}
            <ul class="list-unstyled search-results__list">
              {% for result in search.results %}
                <li class="search-result search-result--{{ result.type | downcase }}-item">
                  <h3 class="h5 search-result__title">
                    <a href="{{result.url}}" class="search-result__link">{{result.title}}</a>
                  </h3>
                  
                  <p class="search-result__description">{{result.desc}}</p>
                  
                  <div class="meta search-result__meta">
                    <span class="meta__item">
                      <span class="search-result__group">{{ result.group }}</span>
                    </span>
                    <span class="meta__item">
                      {{result.source.created_on | short_day_with_time}}
                    </span>
                  </div>
                </li>          
              {% endfor %}
            </ul>
            <div class="text-center">
              {{search.pagination}}
            </div>
          {% else %}
            <p>{% translate search.no_results_msg %}</p>
          {% endif %}
        </section>
      </div>
    </div>
  </div>
</div>
<style>
  /* Add Jin 22.03.08 검색결과 Kor 텍스트, 왼쪽 틀 여백 조정*/
  .search-results-count {font-size: 16px;}
  .nav-pills>li>a {margin-right: 10px;}
</style>
