<div class="container">
	<div class="container-inner">
		<div class="discussions-category-page" id="discussions-category-{{ category.id }}">
		  <ol class="breadcrumbs">
		    <li title="{% translate portal.community_forums %}">
		      <a href="{{ portal.discussions_home_url }}">{% translate portal.community_forums %}</a>
		    </li>
		  </ol>
		  <h1 class="discussions-category-title"> {{ category.name | h }}</h1>

		  {% if category.forums_count > 0 %}
      <ul class="list-unstyled forum-list">
        {% for forum in category.forums %}
        <li class="forum-list-item">
          <h2 class="forum-list-item__title">
            <a class="forum-list-item__link" href="{{ forum.url }}">{{ forum.name }}</a>
          </h2>

          {% if forum.topics_count > 0 %}
          <ul class="forum-topics">
            <li class="forum-topics__item forum-topics__item--header meta hidden-xs">
              <span class="forum-topics__link"></span>
              <span class="forum-topics__labels forum-topics__head">Status</span>
              <span class="forum-topics__author forum-topics__head">Author</span>
              <span class="forum-topics__comments forum-topics__head">Comments</span>
              <span class="forum-topics__date forum-topics__head">Created On</span>
            </li>
            {% for topic in forum.topics | limit:5 %}
            <li class="forum-topics__item {% if topic.sticky? %} forum-topics__item--sticky {% endif %}">
              <a class="forum-topics__link" title="{{topic.title | h}}" href="{{topic.url}}">
                {% if topic.sticky? %}
                  <i class="fa fa-thumb-tack forum-topics__pin" aria-hidden="true"></i>
                {% endif %}
                {{topic.title | h}}
              </a>

              <div class="forum-topics__labels">
                {{ topic | topic_labels }}
              </div>

              <div class="forum-topics__author">
                {{ topic.user | profile_image }}
              </div>

              <div class="forum-topics__comments">
                <i class="fa fa-comment-o forum-topics__comments-icon" aria-hidden="true"></i> {{topic.comment_count}}
              </div>

              <div class="forum-topics__date">
                <span class="meta">{{topic.created_on | short_day_with_time}}</span>
              </div>
            </li>
            	{% endfor %}
          	</ul>
          {% if forum.topics_count > 5 %}
          <a href="{{ forum.url }}" class="btn btn-default">
            View all ({{forum.topics_count}})
          </a>
          {% endif %}
          {% else %}
          <p>{% translate portal.no_topics_in_this_view %}</p>
          {% endif %}
        </li>
        {% endfor %}
      </ul>
      {% endif %}
		</div>
	</div>
</div>