{% assign topbar_image = true %}
{% assign show_alert_icon = true %}
{% assign show_alert_close_button = true %}
{% assign show_alert_title = false %}




<header class="topbar topbar--home {% if portal.current_page == 'portal_home' or portal.current_page == 'search' %}topbar--large{% else %}topbar--small{% endif %}" data-topbar>
  <div class="topbar__nav ">
    <div class="bt-container">
      <div class="bt-container-inner topbar__container-inner">
        <div class="topbar__inner">
          <div class="topbar__col topbar__col--logo">
            <div class="logo-wrapper">
              <div class="logo">
                <a href="{{ portal.linkback_url }}">
                  <img src="{{ portal.logo_url }}" alt="">
                </a>
              </div>
            </div>

            <button type="button" role="button" aria-label="Toggle Navigation" class="lines-button x" data-toggle-menu> <span class="lines"></span> </button>
          </div>
          <div class="topbar__col topbar__menu">
            <div class="topbar__collapse" data-menu>
              <div class="topbar__controls {% if portal.user.id %}topbar__controls--logged-in{% else %}topbar__controls--anonymous{% endif %}">
              <!-- Add Jin Header-->
                <a class="topbar_link" href="{{portal.new_ticket_url}}">
                {% case portal.current_language.code %}                    
                  {% when "ko" %}
                    문의 등록                  
                  {% when "ja-JP" %}
                    リクエストを送信            
                  {% when "zh-CN" %}
                    提交请求
                  {% else %}                                      
                    Submit a request
                {% endcase %}
                </a>
                {{portal | welcome_navigation}}
                {% if portal.user.id %}
                <div class="banner-language-selector banner-user-dropdown pull-right" id="lan_header" data-tabs="tabs" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="">
                  <ul class="language-options" role="tablist">
                    <li class="dropdown">
                      <h5 class="dropdown-toggle" data-toggle="dropdown">
                        <span>{{ portal.user.name }}</span>
                        <span class="caret"></span>
                      </h5>
                      <ul class="dropdown-menu " role="menu" aria-labelledby="dropdownMenu">
                        <li><a href="/support/tickets">My Tickets</a></li>
                        <li><a href="/logout" class="">Sign out</a></li>
                        <li><a href="/support/profile/edit" class="">Edit Profile</a></li>
                      </ul>
                    </li>
                  </ul>
                  <ul class="language-options" role="tablist">
                    <li class="dropdown">
                      <h5 class="dropdown-toggle" data-toggle="dropdown">
                        <span id="family-site">Family Site</span>
                        <span class="caret"></span>
                      </h5>
                      <ul class="dropdown-menu " role="menu" aria-labelledby="dropdownMenu">
                        <li><a href="https://tr.kohyoung.com/index.php" target="_blank">Kohyoung LMS</a></li>
                        <li><a href="./discussions/">Forum</a></li>
                        <li><a href="https://kypartner.kohyoung.net/" target="_blank">Partner's page</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              {% endif %}
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    	<!-- Add Jin Header End-->
    <div class="bt-alerts">
      {% for category in portal.solution_categories %}
        {% for folder in category.folders %}
          {% for article_item in folder.articles %}
            {% for tag in article_item.tags %}
              {% if tag.name contains 'alert' %}
                <div class="bt-alert bt-alert--{% if tag.name == 'alert_info' %}info{% endif %}{% if tag.name == 'alert_success' %}success{% endif %}{% if tag.name == 'alert_warning' %}warning{% endif %}{% if tag.name == 'alert_danger' %}danger{% endif %}" id="alert-{{ article_item.id }}">
                  {% if show_alert_icon %}
                    <div class="bt-alert__shape bt-alert__shape--main">
                      <i class="bt-alert__icon bt-alert__icon--notify"></i>
                    </div>
                  {% endif %}
                  <div class="bt-alert__body">
                    {% if show_alert_title %}
                      <div class="bt-alert__title">{{ article_item.title }}</div>
                    {% endif %}
                    <p>{{ article_item.body }}</p>
                  </div>
                  {% if show_alert_close_button %}
                    <div class="bt-alert__shape bt-alert__shape--close">
                      <button class="bt-alert__icon bt-alert__icon--close" aria-hidden="true"></button>
                    </div>
                  {% endif %}
                </div>
              {% endif %}
            {% endfor %}
          {% endfor %}
        {% endfor %}
      {% endfor %}
    </div>
  </div>


  <!-- Search and page links for the page -->
  {% if portal.current_tab %}
    {% if portal.current_page == 'portal_home' or portal.current_page == 'search' %}
   		<!-- Add Jin Background -->
      <div class="hero-bg-box">
        <div class="hero-bg" data-hero-bg=""></div>
   		  <!-- Add Jin Background END -->
        <div class="bt-container-inner search-box search-box--hero-unit" data-search-box>
          {% snippet search_form %} 
          <div class="lt-popular-searches">
            <span class="lt-popular-searches__label">
             Popular Searches:
            </span>
            <ul class="popular-searches__list"></ul>
          </div>
        </div>
      </div>
    {% endif %}
  {% endif %}
</header>
<style>  
  /* Add Jin Header CSS */
  .layout {height: auto;}
    
  /* Add Jin Header Search box txt CSS */ 
  #support-search-input::placeholder {color: #ffff; font-size: 18px !important;}
  
  /* Add Jin Background CSS */
  .hero-bg-box {
    position: relative;
    background: white;
    z-index: 1;
    width: 100%;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    overflow: hidden;
    margin-top: 0;
    padding: calc(255px) 15px 10%;
  }
  
   .hero-bg {
    position: absolute;
    left: 0;
    top: 88px;
    background: url('https://raw.githubusercontent.com/wedosoft/kohyoung/main/images/kohyoung%20main%20none.jpg') no-repeat center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 30% 76%;
    width: 100%;
    height: 100%; 
    z-index: 1;
  }
  
  .hero-bg-box .search-box {top: 100px;}

  /* Add Jin Header 반응형 iPad CSS */
  @media (max-width: 1280px) {
    .hero-bg {background-position: 30% 80%;}
    .hero-bg-box .search-box {top: 0px;}
    
  }
  @media (max-width: 1024px) {
    .open .dropdown-menu {
     position: relative;
     min-width: 100%;
     background: #000;
     display: block;
     }
    .hero-bg-box {margin-top: 0px;}
    .hero-bg-box .search-box {top: 0px;}
  }

  @media (max-width: 991px) {
    .hero-bg {top: 78px;}
  }
  
  /* Add Jin Header 반응형 Mobile CSS */  
  @media (max-width: 635px) {
    .hero-bg-box {margin-top:0;}
    .hero-bg {top: 68px !important; background-position: -113px !important;}
  }
  
  @media (max-width: 435px) {
    .logo img {max-height: 40px !important;}
    .dropdown-menu a {font-size: 14px;}
    .hero-bg-box {padding: calc(150px + 7%) 15px 10%;}
    .hero-bg {background: url('https://raw.githubusercontent.com/wedosoft/kohyoung/main/%EA%B3%A0%EC%98%81_%EC%9D%B4%EB%AF%B8%EC%A7%80/%EC%9D%B4%EB%AF%B8%EC%A7%80/MOI%20mobile.jpg') no-repeat center; background-position: 33% 0% !important;}
  }
</style>





